# testSpring

./: .gitignore  pom.xml
src/main/java/org/github/boutanche/: AccountConfig.java  AccountRepository.java  AccountService.java  UserService.java  hello.java  testSpring.java  user-bean-config.xml
src/main/java/org/github/boutanche/applicationcontext/: AccountConfig.java  AccountRepository.java  AccountService.java  MessageSource.java  MyWebApplicationInitializer.java  MyXmlWebApplixationInitializer.java  UserService.java
src/main/java/org/github/boutanche/exo1/: TestSpring.java
src/main/java/org/github/boutanche/exo1/configuration/: Exo1Configuration.java
src/main/java/org/github/boutanche/exo1/domain/entity/: User.java  Utilisateur.java
src/main/java/org/github/boutanche/exo1/domain/repository/: UserRepository.java  UtilisateurRepository.java
src/main/java/org/github/boutanche/exo1/domain/repository/impl/: UserRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/org/github/boutanche/exo1/service/: UserService.java
src/main/java/org/github/boutanche/exo1/service/impl/: UserServiceImpl.java
src/main/java/org/github/boutanche/perso/: MonSingleton.java
src/main/resources/: account-bean-config.xml  user-bean-config.xml
src/test/java/: TestConfiguration.java
